# Symphony

./: .dockerignore  AGENTS.md  CODE_OF_CONDUCT.md  Directory.Build.props  Dockerfile  IMPLEMENTATION_PLAN.md  LICENSE  README.md  SPEC.md  Symphony.slnx  WORKFLOW.md
.github/workflows/: ci.yml  release-packages.yml
deploy/container/: .env.example  WORKFLOW.container.example.md  docker-compose.yml  entrypoint.sh
deploy/package/: setup-symphony.cmd  setup-symphony.sh
docs/: ContainerGuide.md  PackageGuide.md  UserGuide.md
src/Symphony.Host/: Program.cs  Symphony.Host.csproj  SymphonyCliException.cs  SymphonyHostApplication.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/Symphony.Host/Properties/: launchSettings.json
src/Symphony.Host/Services/: IIssueExecutionCoordinator.cs  IssueExecutionCoordinator.cs  OrchestrationTickService.Dispatch.cs  OrchestrationTickService.Persistence.cs  OrchestrationTickService.Reconciliation.cs  OrchestrationTickService.cs  RefreshSignalService.cs  RuntimeStateService.cs
src/Symphony.Host/Setup/: CodexCliPreflightEvaluator.cs  InstallCommandOptions.cs  SymphonyInstallCommand.cs  SymphonyInstallationRuntime.cs
src/Symphony.Host/Styles/: dashboard.css
src/Symphony.Host/Workers/: OrchestratorWorker.cs
src/Symphony.Host/wwwroot/: index.html
src/Symphony.Host/wwwroot/assets/: dashboard.css  dashboard.js
src/Symphony.Infrastructure.Agent.Codex/: CodexAgentRunner.cs  CodexProtocolValueNormalizer.cs  ServiceCollectionExtensions.cs  Symphony.Infrastructure.Agent.Codex.csproj
src/Symphony.Infrastructure.Persistence.Sqlite/: MigrationExtensions.cs  OrchestrationCoordinationStore.cs  ServiceCollectionExtensions.cs  Symphony.Infrastructure.Persistence.Sqlite.csproj  SymphonyDbContext.cs
src/Symphony.Infrastructure.Tracker.GitHub/: GitHubTrackerClient.cs  GitHubTrackerException.cs  IGitHubTrackerClient.cs  ServiceCollectionExtensions.cs  Symphony.Infrastructure.Tracker.GitHub.csproj
src/Symphony.Infrastructure.Workflows/: IWorkflowDefinitionProvider.cs  IWorkflowPromptRenderer.cs  ServiceCollectionExtensions.cs  Symphony.Infrastructure.Workflows.csproj  WorkflowDefinition.cs  WorkflowDefinitionProvider.cs  WorkflowDispatchPreflightValidator.cs  WorkflowLoader.cs  WorkflowPathResolver.cs  WorkflowPromptRenderer.cs  WorkflowValueResolver.cs
src/Symphony.Infrastructure.Workspaces/: GitWorktreeWorkspaceManager.cs  ServiceCollectionExtensions.cs  WorkspaceHookRunner.cs
tests/Symphony.Core.Tests/: IssueStateMatcherTests.cs  RuntimeDefaultsTests.cs  Symphony.Core.Tests.csproj  SymphonyProductInfoTests.cs
tests/Symphony.Integration.Tests/: ApiSmokeTests.cs  CodexAgentRunnerTests.cs  CodexCliPreflightEvaluatorTests.cs  CoordinationStoreTests.cs  GitHubTrackerClientTests.cs  HostLifecycleTests.cs  InstallCommandTests.cs  OrchestrationTickServiceTests.cs  RealIntegrationTests.cs  Symphony.Integration.Tests.csproj  WorkflowLoaderTests.cs  WorkspaceManagerTests.cs  (+2 more)
(+59 files in other folders)
